{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-NR96748\\SQLEXPRESS; Database=TrackingSystemMaster; user id=admin; password=admin;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "TrackingSystem_C421AAEE0D114E9C",
      "Issuer": "TrackingSystem",
      "Audience": "TrackingSystem"
    }
  }
}